<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="" content="">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Sorting Visualizer</title>

    <!-- External JS -->
    <script async defer src="index.js"></script>

</head>

<body>

    <!-- Navigation Bar -->
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand appName" href="#">Sorting Visualizer</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div>
                    <li>
                        <label for="arrayRange" class="form-label text-white fw-bold">Array Size</label>
                        <input type="range" min="10" max="40" value="30" id="arrayRange"
                            onchange="arraySizeChange(this.value)">
                    </li>
                    <li>
                        <label for="speedRange" class="form-label text-white fw-bold">Speed</label>
                        <input type="range" min="50" max="1000" value="500" id="speedRange"
                            onchange="speedChange(this.value)">
                    </li>
                </div>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">

                    <ul class="navbar-nav navItemsList">
                        <li class="nav-item">
                            <a class="nav-link newArray toChange" aria-current="page" href="#">Generate New Array</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link newArray toChange" aria-current="page" href="#" id="reset">RESET</a>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active disabled" href="#" id="navbarDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">Bubble Sort</a>
                            <ul class="dropdown-menu navDropdown" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Insertion Sort</a></li>
                                <li><a class="dropdown-item" href="#">Selection Sort</a></li>
                                <li><a class="dropdown-item" href="#">Heap Sort</a></li>
                                <li><a class="dropdown-item" href="#">Quick Sort</a></li>
                                <li><a class="dropdown-item" href="#">Merge Sort</a></li>

                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- Bars -->
    <div class="barsCon">


    </div>

    <!-- Sorting Button -->
    <div>
        <button class="offset-8 my-5 btn btn-outline-light rounded-pill btn-lg" id="sortBtn">Sort</button>

    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>



</body>

</html>